[gd_scene format=3 uid="uid://c2kc7g618aw78"]

[ext_resource type="PackedScene" uid="uid://b0ix8rklm4lx3" path="res://assets/models/hand.gltf" id="1_qkek6"]
[ext_resource type="Shader" uid="uid://ktvnrnlqlmdy" path="res://assets/materials/hand_skin.gdshader" id="2_unec6"]
[ext_resource type="Texture2D" uid="uid://bbfioahsk1mxi" path="res://assets/textures/Hand_3D_BUMP.jpg" id="3_xtdhx"]
[ext_resource type="Texture2D" uid="uid://btqec7lwomqel" path="res://assets/textures/Hand_3D_SPEC.jpg" id="4_dxok0"]
[ext_resource type="Texture2D" uid="uid://cax533bkpsxt8" path="res://assets/textures/Hand_3D_NRM.jpg" id="5_4dltn"]
[ext_resource type="Texture2D" uid="uid://dsmcmyw5dowxv" path="res://assets/textures/Hand_3D_COLOR.jpg" id="6_1n5kv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_unec6"]
render_priority = 0
shader = ExtResource("2_unec6")
shader_parameter/normal_texture = ExtResource("5_4dltn")
shader_parameter/skin_texture = ExtResource("6_1n5kv")
shader_parameter/height_texture = ExtResource("3_xtdhx")
shader_parameter/specular_map = ExtResource("4_dxok0")
shader_parameter/normal_strength = 0.6
shader_parameter/flip_normal_y = false
shader_parameter/bump_strength = 0.15
shader_parameter/bump_distance = 0.1
shader_parameter/subsurface_strength = 0.0
shader_parameter/subsurface_color = Color(1, 0.2, 0.12, 1)
shader_parameter/subsurface_depth = 1.0
shader_parameter/translucency = 0.1
shader_parameter/specular_strength = 0.22
shader_parameter/base_roughness = 0.7
shader_parameter/specular_roughness_effect = 0.5

[node name="hand" unique_id=1604106543 instance=ExtResource("1_qkek6")]

[node name="Hand_3D_002" parent="Armature/Skeleton3D" parent_id_path=PackedInt32Array(1066366936) index="0" unique_id=962054869]
surface_material_override/0 = SubResource("ShaderMaterial_unec6")
