[gd_scene format=3 uid="uid://ccyky7e256pn4"]

[ext_resource type="Script" uid="uid://e0meeo45d2ya" path="res://assets/scripts/player.gd" id="1_l7vax"]
[ext_resource type="PackedScene" uid="uid://cos6ltyy7wpm1" path="res://assets/models/hands.tscn" id="2_ormyk"]
[ext_resource type="Script" uid="uid://dkb8ltjc6067n" path="res://addons/raytraced_audio/raytraced_audio_player_3d.gd" id="3_jffvu"]
[ext_resource type="Script" uid="uid://d3k4hcch35ngc" path="res://assets/scripts/player_subtitles.gd" id="4_8d03m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_khlrb"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_knwgh"]
radius = 0.3
height = 1.5

[sub_resource type="LabelSettings" id="LabelSettings_f4hk2"]
font_size = 20
outline_size = 6
outline_color = Color(0, 0, 0, 0.5058824)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=763029811]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_l7vax")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=479480019]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("CapsuleMesh_khlrb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=349531905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12651366, 0)
shape = SubResource("CapsuleShape3D_knwgh")

[node name="_Hands" parent="." unique_id=1296432070 instance=ExtResource("2_ormyk")]

[node name="_RaytracedAudioPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=964657692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8235858, -0.033447042)
max_polyphony = 4
script = ExtResource("3_jffvu")
metadata/_custom_type_script = "uid://dkb8ltjc6067n"

[node name="_RaytracedAudioPlayer3D_Voice" type="AudioStreamPlayer3D" parent="." unique_id=96044341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8235858, -0.033447042)
max_polyphony = 4
script = ExtResource("3_jffvu")
metadata/_custom_type_script = "uid://dkb8ltjc6067n"

[node name="_UI" type="CanvasLayer" parent="." unique_id=220246658]

[node name="_Subtitles" type="Label" parent="_UI" unique_id=711717283]
anchors_preset = -1
anchor_top = 0.89100003
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -5.368042
offset_bottom = -2.0
label_settings = SubResource("LabelSettings_f4hk2")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_8d03m")
