[gd_scene format=3 uid="uid://ctkngyu5rcixj"]

[ext_resource type="Script" uid="uid://rbo2fgyyfpte" path="res://scenes/lvl_0/lvl_0.gd" id="1_j6thp"]
[ext_resource type="PackedScene" uid="uid://ccyky7e256pn4" path="res://assets/models/player.tscn" id="1_rj2d8"]
[ext_resource type="AudioStream" uid="uid://dmf0wv5g66kt4" path="res://scenes/lvl_0/fluorescent-light-buzz.mp3" id="3_smeuj"]
[ext_resource type="PackedScene" uid="uid://3lboeybp8vsi" path="res://scenes/lvl_0/entry_tube.tscn" id="8_qmsdi"]
[ext_resource type="PackedScene" uid="uid://giixkepmc5qq" path="res://assets/models/box.gltf" id="9_63adb"]
[ext_resource type="Script" uid="uid://db62uy3m6hb32" path="res://assets/scripts/sound_controller.gd" id="10_mkhuw"]
[ext_resource type="Script" uid="uid://tlc6a6hl8tfg" path="res://assets/scripts/trigger.gd" id="11_ns1bo"]
[ext_resource type="AudioStream" uid="uid://cnoiuwlkje0sx" path="res://scenes/lvl_0/voice/gen/voice_landing.ogg" id="12_n8t5v"]
[ext_resource type="AudioStream" uid="uid://drqccc5slhxpa" path="res://scenes/lvl_0/voice/gen/voice_whats_it_doing_under_my_house.ogg" id="13_n8t5v"]
[ext_resource type="AudioStream" uid="uid://dotpjs6rh4wyn" path="res://scenes/lvl_0/voice/gen/voice_moving_boxes_found.ogg" id="14_kftwb"]
[ext_resource type="AudioStream" uid="uid://cdefy82asui3q" path="res://scenes/lvl_0/voice/gen/voice_still_intact.ogg" id="16_1blqs"]
[ext_resource type="AudioStream" uid="uid://st7p5kdvv7ff" path="res://assets/sounds/silence_1s.ogg" id="16_spjc5"]
[ext_resource type="AudioStream" uid="uid://dcoqo3uqck04t" path="res://scenes/lvl_0/voice/gen/voice_fell_from_above.ogg" id="17_spjc5"]
[ext_resource type="AudioStream" uid="uid://bn7itch4k1xai" path="res://scenes/lvl_0/voice/gen/voice_yell_hello.ogg" id="18_1blqs"]
[ext_resource type="AudioStream" uid="uid://c6c0xml2gxahn" path="res://assets/sounds/silence_3s.ogg" id="19_8uaq6"]
[ext_resource type="Script" uid="uid://d3k4hcch35ngc" path="res://assets/scripts/player_subtitles.gd" id="19_qwn25"]
[ext_resource type="AudioStream" uid="uid://c7rokqw77d73u" path="res://scenes/lvl_0/voice/gen/voice_yell_jen.ogg" id="20_k0yso"]
[ext_resource type="AudioStream" uid="uid://bnlsw57h1vbjr" path="res://scenes/lvl_0/voice/gen/voice_scream_hello.ogg" id="21_k0yso"]
[ext_resource type="AudioStream" uid="uid://bh4ssiab4dreb" path="res://scenes/lvl_0/voice/gen/voice_find_the_exit_then.ogg" id="22_vygta"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rj2d8"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_smeuj"]
sky_material = SubResource("ProceduralSkyMaterial_rj2d8")

[sub_resource type="Environment" id="Environment_j6thp"]
background_mode = 1
sky = SubResource("Sky_smeuj")
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
sdfgi_bounce_feedback = 0.2
sdfgi_min_cell_size = 0.15
sdfgi_y_scale = 0
sdfgi_energy = 0.3
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.28764337, 0.24979874, 0, 1)
fog_density = 1.0
fog_depth_begin = 40.0
fog_depth_end = 60.0

[sub_resource type="BoxShape3D" id="BoxShape3D_khlrb"]
size = Vector3(0.6553345, 0.62701416, 0.8041992)

[sub_resource type="BoxShape3D" id="BoxShape3D_f4hk2"]
size = Vector3(7.057373, 7.6053467, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_khlrb"]
radius = 4.696

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ns1bo"]
height = 4.222
radius = 4.31

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iq5gy"]
height = 3.904
radius = 12.881

[sub_resource type="CylinderShape3D" id="CylinderShape3D_spjc5"]
height = 4.222
radius = 15.738

[sub_resource type="ViewportTexture" id="ViewportTexture_khlrb"]
viewport_path = NodePath("_viewport")

[sub_resource type="LabelSettings" id="LabelSettings_8uaq6"]
font_size = 20
outline_size = 6
outline_color = Color(0, 0, 0, 0.5058824)

[node name="lvl_0" type="Node" unique_id=1955532005]
script = ExtResource("1_j6thp")

[node name="_viewport" type="SubViewport" parent="." unique_id=330160752]

[node name="SoundController" type="Node" parent="_viewport" unique_id=1699843859]
script = ExtResource("10_mkhuw")
reverb_enabled = true
room_size = 0.12
damping = 0.369

[node name="WorldEnvironment" type="WorldEnvironment" parent="_viewport" unique_id=538118835]
environment = SubResource("Environment_j6thp")

[node name="Player" parent="_viewport" unique_id=1091834531 instance=ExtResource("1_rj2d8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
max_fall_speed = 15.0
initial_velocity = Vector3(0, -10, 0)
initial_pitch = -90.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="_viewport" unique_id=1023188745]
stream = ExtResource("3_smeuj")
volume_db = -21.85
autoplay = true
parameters/looping = true

[node name="entry_tube" parent="_viewport" unique_id=431533070 instance=ExtResource("8_qmsdi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.01, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="_viewport" unique_id=21189907]
transform = Transform3D(-0.6117623, 0.7910417, -3.457753e-08, 0, -4.371139e-08, -1, -0.7910417, -0.6117623, 2.674098e-08, 3.2632046, 0.28376234, 1.2538795)

[node name="CollisionShape3D" type="CollisionShape3D" parent="_viewport/StaticBody3D" unique_id=1798941479]
transform = Transform3D(1, 0, 1.7763568e-15, 0, 1, 0, 0, 0, 1, -0.12744331, 3.5636752, 0.097900555)
shape = SubResource("BoxShape3D_khlrb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="_viewport/StaticBody3D" unique_id=1413527696]
transform = Transform3D(0.86673236, 0.4987737, -2.1802087e-08, -0.4987737, 0.86673236, 5.8253136e-09, 2.180208e-08, 5.825312e-09, 1, -1.1982951, 1.3099065, 0.0979007)
shape = SubResource("BoxShape3D_khlrb")

[node name="box2" parent="_viewport/StaticBody3D" unique_id=811570403 instance=ExtResource("9_63adb")]
transform = Transform3D(0.95713776, -0.03314808, 0.2877299, -0.03314805, 0.9743645, 0.22251962, -0.2877299, -0.22251962, 0.9315023, -0.12792563, 3.1431215, 0.16849393)

[node name="box" parent="_viewport/StaticBody3D" unique_id=998870341 instance=ExtResource("9_63adb")]
transform = Transform3D(-0.84877837, -0.119614236, -0.51504195, 0.50583285, 0.099970266, -0.85681933, 0.15397663, -0.98777455, -0.024347777, -1.2265072, 1.3249304, 0.5047604)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="_viewport/StaticBody3D" unique_id=530382544]
transform = Transform3D(0.70710677, -0.70710677, 3.090862e-08, 0.70710677, 0.70710677, 1.2802772e-08, -3.090862e-08, 1.2802778e-08, 1, -1.5868654, 2.4288433, -2.5260518)
shape = SubResource("BoxShape3D_f4hk2")

[node name="trigger_sfx_fall_voice" type="Area3D" parent="_viewport" unique_id=1740220397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.392723, 0)
script = ExtResource("11_ns1bo")
mode = 1
sounds = Array[AudioStream]([ExtResource("12_n8t5v")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="_viewport/trigger_sfx_fall_voice" unique_id=611511678]
shape = SubResource("SphereShape3D_khlrb")

[node name="trigger_sfx_small_walk" type="Area3D" parent="_viewport" unique_id=1824151684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.271307, 8.628757, 0.37732053)
script = ExtResource("11_ns1bo")
mode = 2
sounds = Array[AudioStream]([ExtResource("16_spjc5"), ExtResource("13_n8t5v")])
trigger_delay_ms = 10000

[node name="CollisionShape3D" type="CollisionShape3D" parent="_viewport/trigger_sfx_small_walk" unique_id=1080582823]
shape = SubResource("CylinderShape3D_ns1bo")

[node name="trigger_sfx_found_boxes" type="Area3D" parent="_viewport" unique_id=959028025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2742953, 0.08286917, 0.97806096)
script = ExtResource("11_ns1bo")
mode = 3
sounds = Array[AudioStream]([ExtResource("14_kftwb"), ExtResource("16_spjc5"), ExtResource("16_spjc5"), ExtResource("16_1blqs"), ExtResource("16_spjc5")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="_viewport/trigger_sfx_found_boxes" unique_id=991467708]
shape = SubResource("CylinderShape3D_ns1bo")

[node name="trigger_sfx_lookup" type="Area3D" parent="_viewport" unique_id=177865652 node_paths=PackedStringArray("condition_arg_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07821679, 0.08286917, -0.14294791)
script = ExtResource("11_ns1bo")
mode = 3
sounds = Array[AudioStream]([ExtResource("17_spjc5")])
condition = 2
condition_arg_node = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="_viewport/trigger_sfx_lookup" unique_id=459897780]
shape = SubResource("CylinderShape3D_iq5gy")
debug_color = Color(0, 0.6193612, 0.5734779, 0.41960785)

[node name="Marker3D" type="Marker3D" parent="_viewport/trigger_sfx_lookup" unique_id=435516112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.017433, 0)

[node name="trigger_sfx_leave_center" type="Area3D" parent="_viewport" unique_id=609289356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.271, 0, 0.377)
script = ExtResource("11_ns1bo")
mode = 2
sounds = Array[AudioStream]([ExtResource("18_1blqs"), ExtResource("16_spjc5"), ExtResource("20_k0yso"), ExtResource("19_8uaq6"), ExtResource("21_k0yso"), ExtResource("19_8uaq6"), ExtResource("19_8uaq6"), ExtResource("22_vygta")])
condition = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="_viewport/trigger_sfx_leave_center" unique_id=789829829]
shape = SubResource("CylinderShape3D_spjc5")
debug_color = Color(0.42465097, 0.46038312, 1, 0.41960785)

[node name="Map" type="Node3D" parent="_viewport" unique_id=565862601]

[node name="_UI" type="CanvasLayer" parent="." unique_id=300596660]

[node name="Sprite2D" type="Sprite2D" parent="_UI" unique_id=580570144]
position = Vector2(548, 295)
texture = SubResource("ViewportTexture_khlrb")

[node name="_Subtitles" type="Label" parent="_UI" unique_id=966974039]
anchors_preset = -1
anchor_top = 0.89100003
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -5.368042
offset_bottom = -2.0
label_settings = SubResource("LabelSettings_8uaq6")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("19_qwn25")
