[gd_scene format=3 uid="uid://jejncwpna2hm"]

[ext_resource type="PackedScene" uid="uid://dse0ac2ub7v03" path="res://scenes/lvl_0/saves/part_wall_end.blend" id="1_m0oxa"]
[ext_resource type="Material" uid="uid://6tbkpapliiuf" path="res://scenes/lvl_0/wallpaper.tres" id="2_p8m8u"]

[node name="part_wall_end" unique_id=1353882971 instance=ExtResource("1_m0oxa")]

[node name="Cube_001" parent="." index="0" unique_id=550243858]
surface_material_override/0 = ExtResource("2_p8m8u")
