[gd_scene format=3 uid="uid://byjxtaij4gmeo"]

[ext_resource type="PackedScene" uid="uid://bn0dapt5avm2l" path="res://scenes/lvl_0/saves/part_wall_i.blend" id="1_8nkiq"]
[ext_resource type="Material" uid="uid://6tbkpapliiuf" path="res://scenes/lvl_0/wallpaper.tres" id="2_e2n6o"]

[node name="part_wall_i" unique_id=1818878546 instance=ExtResource("1_8nkiq")]

[node name="Cube_001" parent="." index="0" unique_id=914408238]
surface_material_override/0 = ExtResource("2_e2n6o")
