[gd_scene format=3 uid="uid://dd4wr6nvp1gwp"]

[ext_resource type="PackedScene" uid="uid://bhgxvhrjr3x28" path="res://scenes/lvl_0/prefab_1.blend" id="1_fhm0q"]
[ext_resource type="Shader" uid="uid://dfimsucyo0ajn" path="res://scenes/lvl_0/wallpaper.gdshader" id="2_7dhr2"]
[ext_resource type="Texture2D" uid="uid://0kporlo5bod2" path="res://scenes/lvl_0/wallpaper_pattern.png" id="3_7dhr2"]
[ext_resource type="Texture2D" uid="uid://drt7mp3al5rgw" path="res://generic_assets/textures/generic_noise.png" id="3_62upq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_62upq"]
size = Vector3(4, 0.001, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y8adl"]
render_priority = 0
shader = ExtResource("2_7dhr2")
shader_parameter/base_color = Color(1, 0.85490197, 0.22745098, 1)
shader_parameter/noise_texture = ExtResource("3_62upq")
shader_parameter/pattern_texture = ExtResource("3_7dhr2")
shader_parameter/noise_strength = 0.3950000187625
shader_parameter/noise_scale = 0.76800003648

[sub_resource type="BoxShape3D" id="BoxShape3D_sdihy"]
size = Vector3(1, 2.3069577, 1.0000002)

[sub_resource type="BoxShape3D" id="BoxShape3D_hmjw3"]
size = Vector3(4, 0.001, 4)

[node name="lvl_0_prefab_1" unique_id=368004296 instance=ExtResource("1_fhm0q")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" parent_id_path=PackedInt32Array(47676953) index="0" unique_id=727964134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5e-06, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0" unique_id=1627643442]
shape = SubResource("BoxShape3D_62upq")

[node name="Cube_001" parent="." index="1" unique_id=1537139054]
surface_material_override/0 = SubResource("ShaderMaterial_y8adl")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_001" index="0" unique_id=204904209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1534789, -5.9604645e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_001/StaticBody3D" index="0" unique_id=1825986320]
shape = SubResource("BoxShape3D_sdihy")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_002" parent_id_path=PackedInt32Array(1215054220) index="0" unique_id=771644258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.300002, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_002/StaticBody3D" index="0" unique_id=715898590]
shape = SubResource("BoxShape3D_hmjw3")
